#Rename this file to config.properties
#put it where you prefer and write path in unacloud_start.sh
MAIN_REPOSITORY=path 
#Default user: admin
#password for admin user
DEFAULT_USER_PASSWORD=default user password
#manage connection to queue
QUEUE_IP=server ip for rabbit
#default port 5672
QUEUE_PORT=5672
QUEUE_USER=user for rabbit
QUEUE_PASS=password for rabbit
##to manage connection to database
DB_USERNAME=user
DB_PASS=password
DB_IP=ip 
#default port 3306
DB_PORT=3306
DB_NAME=database name
##Configure Web project
WEB_SERVER_URL=application url (http://ip:port/UnaCloud/)
AGENT_VERSION=2.0.1
##Configure control project
CONTROL_SERVER_IP=ip 
CONTROL_MANAGE_PM_PORT=port
CONTROL_MANAGE_VM_PORT=port
AGENT_PORT = port in agent
##Configure file manager project
WEB_FILE_SERVER_URL=url: (http://ip:port/UnaCloudFile/)
FILE_SERVER_PORT=port to send and receives files
FILE_SERVER_IP=ip
VERSION_MANAGER_PORT=port to respond update from agents
TORRENT_CLIENT_PORTS= ports used by UnaCloud to share files using P2P protocol
FILE_SERVER_TORRENT_PORT=port to respond a P2P deployment request from the agent

##ONLY FOR DEVELOPMENT
#In case decide not use, leave default values
dev_url=jdbc:mysql://ip:port/dbname?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dev_username=user
dev_password=password
test_username=user
test_password=password
test_url=jdbc:mysql://ip:port/dbname?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true