#Rename this file to config.properties
#put it where you prefer and write path in your scritp or added to system path
MAIN_REPOSITORY=/opt/unacloud/repo/
#Default user: admin
#password for admin user
DEFAULT_USER_PASSWORD=adminUnaCloud

#manage connection to queue
QUEUE_IP=127.0.0.1
#default port 5672
QUEUE_PORT=5672
QUEUE_USER=admin
QUEUE_PASS=adminUnaCloud

##to manage connection to database
DB_USERNAME=root
DB_PASS=adminUnaCloud
DB_IP=127.0.0.1
#default port 3306
DB_PORT=3306
DB_NAME=dbunacloud

##Configure Web project
WEB_SERVER_URL=http://10.0.2.15:8080/UnaCloud/
AGENT_VERSION=2.0.1

##Configure control project
CONTROL_SERVER_IP=10.0.2.15
CONTROL_MANAGE_PM_PORT=10025
CONTROL_MANAGE_VM_PORT=10026
AGENT_PORT=10027

##Configure file manager project
WEB_FILE_SERVER_URL=http://10.0.2.15:8080/FileManager/
FILE_SERVER_PORT=10028
FILE_SERVER_IP=10.0.2.15
VERSION_MANAGER_PORT=10029

##ONLY FOR DEVELOPMENT
#In case decide not use, leave default values
dev.url=jdbc:mysql://ip:port/dbname?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dev.username=user
dev.password=password
test.username=user
test.password=password
test.url=jdbc:mysql://ip:port/dbname?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
